# LAB

Lab1(Creational)/Singleton Pattern/SingletonPattern/: CreationalPattern.sln
Lab2(Structural)/StructuralPatterns/: StructuralPatterns.sln
Lab2(Structural)/StructuralPatterns/AdapterPattern/: ExternalPayment.cs  PaymentManager.cs  Program.cs
Lab2(Structural)/StructuralPatterns/BridgePattern/: Program.cs
Lab2(Structural)/StructuralPatterns/CompositePattern/: Permission.cs  PermissionNode.cs  Program.cs  Role.cs
Lab2(Structural)/StructuralPatterns/DecoratorPattern/: ConcreteLogger.cs  DateTimeLogger.cs  Decorator.cs  ErrorLevelLogger.cs  Logger.cs  Program.cs
Lab2(Structural)/StructuralPatterns/ProtectionProxy/: BankAtm.cs  BankAtmProxy.cs  IBankAtm.cs  Program.cs
Lab2(Structural)/StructuralPatterns/VirtualProxyPattern/: Customer.cs  CustomerProxy.cs  ICustomer.cs  Program.cs  VirtualProxyPattern.csproj
Lab3(Behavioral)/BehavioralPatterns/: BehavioralPatterns.sln
Lab3(Behavioral)/BehavioralPatterns/CommandPattern/: Program.cs
Lab3(Behavioral)/BehavioralPatterns/MediatorPattern/: Program.cs
Lab3(Behavioral)/BehavioralPatterns/ObserverPattern/: BitcoinPricePublisher.cs  Program.cs  (+3 more)
PR/Lab1/: Lab1.sln
PR/Lab2/: Lab2.rar  README.txt
PR/Lab2/UDP/UDP-conection/: Program.cs  Recieve.cs  Send.cs  UDP-conection.csproj
PR/Lab3/UnitTesting/UnitTesting/: CustomMath.cs  CustomMathTest.cs  Program.cs  UnitTesting.csproj
PR/Lab4/MagazinOnlinePR/API/: API.csproj
PR/Lab4/MagazinOnlinePR/API/Controllers/: CategoryController.cs  ProductController.cs
PR/Lab4/MagazinOnlinePR/API/DTOs/: CategoryDTO.cs
PR/Lab4/MagazinOnlinePR/API/Models/: Category.cs  Product.cs
PR/Lab4/MagazinOnlinePR/API/Properties/: launchSettings.json
PR/Lab4/MagazinOnlinePR/API/Repositories/: CategoryRepository.cs  ProductRepository.cs
PR/Lab6/: README.txt
Presentation/PRTest/: PRTest.sln
(+99 files in other folders)
